<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .js-subscribe-button{
      background-color: black;
      color: white;
      padding: 10px 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      border: none;
      margin-bottom: 30px;
      cursor: pointer;
    }
    
    .is-subscribed{
      color: black;
      background-color: rgb(240, 240, 240);
    }

    .js-calculate-button{
      background-color: green;
      border: none;
      color: white;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 15px;
      cursor: pointer;
    }
    .js-input{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <p>
    YouTube Subscribe Button
  </p>
  <button onclick="
    subscribe();
  "class="js-subscribe-button">
    Subscribe
  </button>

  <!-- Amazon shipping calculator project -->
  <p>Amazon Shipping Calculator</p>
  
  <input class="js-input" placeholder="Cost of order" onkeydown="handleOnKeyDown(event)">
  <button class="js-calculate-button" onclick="calculate();">
    Calculate
  </button>
  <p class="total-cost"></p>

  <script>
    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');
      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add ('is-subscribed');
      } else{
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

    //Amazon shipping calculator project
    //algo take input. if input is less than 40 then print input + 10. if input is greater than 40 then print input.
    function handleOnKeyDown(event){
      if(event.key === 'Enter'){
        calculate();
      }
    }

    function calculate(){
      let inputElement = document.querySelector('.js-input');
      let cost = inputElement.value;
      if(cost < 40){
        document.querySelector('.total-cost')
          .innerHTML = `$${Number(cost) + 10}`;
      } else{
        document.querySelector('.total-cost')
          .innerHTML = `$${cost}`;
      }
    }
    
  </script>
</body>
</html>