<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors game</title>
  <style>
    body{
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    button{
      font-family: Arial, Helvetica, sans-serif;
    }
    .title{
      font-weight: bold;
      font-size: 30px;
    }
    .reset-button{
      font-size: 16px;
      padding: 8px 12px;
      cursor: pointer;
    }
    .emoji-button{
      background-color: rgb(25, 25, 25);
      border-radius: 50%;
      border-color: white;
      border-style: solid;
      border-width: 3px;
      cursor: pointer;
      padding: 30px;
      margin-right: 10px;
      margin-bottom: 40px;
    }
    .emoji{
      width: 50px;
    }
  </style>
</head>
<body>
  <p class="title">Rock Paper Scissors</p>
  <button class="emoji-button" onclick="{
    playGame('Rock'); 
  }"><img class="emoji" src="rock-emoji.png" alt="Rock"></button>
  <button class="emoji-button" onclick="{
    playGame('Paper');
  }"><img class="emoji" src="paper-emoji.png" alt="Paper"></button>
  <button class="emoji-button" onclick="{
    playGame('Scissors');
  }"><img class="emoji" src="scissors-emoji.png" alt="Scissors"></button>
  
  <p class="js-resultElement"></p>
  <p class="js-moves"></p>
  <p class="js-score"></p>
 
  <button class="reset-button" onclick="{
    resetScore();
    localStorage.removeItem('score');
  }">Reset score</button>
    
    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        tie: 0
      };
      
      updateScore();
      /*if(!score){
        wins: 0,
        losses: 0,
        tie: 0
      };
      */

      function pickComputerMove(){
        let computerMove = '';
        const randomNumber = Math.random();
        if(randomNumber >= 0 && randomNumber < 1/3){
          computerMove = 'Rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3){
          computerMove = 'Paper';
        } else if (randomNumber >= 2/3 && randomNumber < 3/3){
          computerMove = 'Scissors';
        }
        return computerMove;
      }

      function playGame(playerMove){
        let result = '';
        let computerMove = pickComputerMove();
        if(playerMove === 'Rock'){
          if(computerMove === 'Rock'){
          result = 'Tie';
          } else if(computerMove === 'Paper'){
            result = 'You lose';
          } else if(computerMove === 'Scissors'){
            result = 'You win';
          }

        } else if(playerMove === 'Paper'){
          if(computerMove === 'Rock'){
          result = 'You win';
          } else if(computerMove === 'Paper'){
            result = 'Tie';
          } else if(computerMove === 'Scissors'){
            result = 'You lose';
          }
            
        } else if(playerMove = 'Scissors'){
          if(computerMove === 'Rock'){
          result = 'You lose';
          } else if(computerMove === 'Paper'){
            result = 'You win';
          } else if(computerMove === 'Scissors'){
            result = 'Tie';
          }
        } 
        
        if(result === 'You win'){
          score.wins += 1;
        } else if(result === 'You lose'){
          score.losses += 1;
        } else if(result === 'Tie'){
          score.tie += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScore();
        document.querySelector('.js-resultElement')
          .innerHTML = result;
        document.querySelector('.js-moves')
          .innerHTML = `You ${playerMove} - ${computerMove} Computer`;
      }

      function updateScore(){
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.tie}`;
      }

      function resetScore(){
        score.wins = 0,
        score.losses = 0,
        score.tie = 0,
        updateScore();
      }
    </script>
</body>
</html>